#define enA 10 // Enable1 L298 Pin enA
#define in1 9  // Motor1 L298 Pin in1
#define in2 8  // Motor1 L298 Pin in2
#define in3 7  // Motor2 L298 Pin in3
#define in4 6  // Motor2 L298 Pin in4
#define enB 5  // Enable2 L298 Pin enB
#define ir_R A0 // Right IR fire sensor
#define ir_F A1 // Front IR fire sensor
#define ir_L A2 // Left IR fire sensor
#define pump A5 // Pump control pin

int Speed = 160; // Motor speed (0 to 255)
int s1, s2, s3;  // Sensor readings (s1 = front, s2 = right, s3 = left)

void setup() {
  Serial.begin(9600); // Start serial communication

  // Set sensor pins as input
  pinMode(ir_R, INPUT);
  pinMode(ir_F, INPUT);
  pinMode(ir_L, INPUT);

  // Set motor pins as output
  pinMode(enA, OUTPUT);
  pinMode(in1, OUTPUT);
  pinMode(in2, OUTPUT);
  pinMode(in3, OUTPUT);
  pinMode(in4, OUTPUT);
  pinMode(enB, OUTPUT);

  // Set pump pin as output
  pinMode(pump, OUTPUT);

  // Set initial motor speed
  analogWrite(enA, Speed);
  analogWrite(enB, Speed);

  delay(500); // Wait for setup to stabilize
}

void loop() {
  // Read sensor values
  s1 = analogRead(ir_F); // Left sensor
  s2 = analogRead(ir_R); // Front sensor
  s3 = analogRead(ir_L); // Right sensor

  // Print sensor values with updated labels
  Serial.print("Left Sensor: ");
  Serial.print(s1);
  Serial.print("\tFront Sensor: ");
  Serial.print(s2);
  Serial.print("\tRight Sensor: ");
  Serial.println(s3);
  delay(50);

  // Fire close enough to spray
    // Fire close enough to spray
  if (s1 < 700) {  // Left 
    Stop();
    digitalWrite(pump, HIGH);
  } else if (s2 < 760) {  // Front
    Stop();
    digitalWrite(pump, HIGH);
  } else if (s3 < 700) {  // Right
    Stop();
    digitalWrite(pump, HIGH);
  }

  // Fire detected but not close yet — approach it
  else if (s1 > 220 && s1 < 800) {  // Fire to right
    turnRight();
    digitalWrite(pump, LOW);
  } else if (s2 > 220 && s2 < 800) {  // Fire on sight
    forword();
    delay(300);
    digitalWrite(pump, LOW);
  } else if (s3 > 220 && s3 < 800) {  // Fire to the left
    turnLeft();
    delay(300);
    digitalWrite(pump, LOW);
  }

  // No fire detected — move backward for 2 seconds and wait
  else if (s1 > 581 && s2 > 581 && s3 > 581) {
    digitalWrite(pump, LOW);
    backword();
    Stop(); 
  
     
  }
  else {
    digitalWrite(pump, LOW);
    Stop();
  }

  
}

// Motor control functions

void forword() {
  digitalWrite(in1, HIGH);
  digitalWrite(in2, LOW);
  digitalWrite(in3, LOW);
  digitalWrite(in4, HIGH);
}

void backword() {
  digitalWrite(in1, LOW);
  digitalWrite(in2, HIGH);
  digitalWrite(in3, HIGH);
  digitalWrite(in4, LOW);
}

void turnRight() {
  digitalWrite(in1, LOW);
  digitalWrite(in2, HIGH);
  digitalWrite(in3, LOW);
  digitalWrite(in4, HIGH);
}

void turnLeft() {
  digitalWrite(in1, HIGH);
  digitalWrite(in2, LOW);
  digitalWrite(in3, HIGH);
  digitalWrite(in4, LOW);
}

void Stop() {
  digitalWrite(in1, LOW);
  digitalWrite(in2, LOW);
  digitalWrite(in3, LOW);
  digitalWrite(in4, LOW);
}

